<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Chartjs</title>

	<!-- thư viện chartjs -->
	<script src="/modules/chart.min.js"></script>

	<!-- chartjs plugin, vẽ đường x0, y0 -->
	<script src="/modules/chartjs-plugin-annotation.min.js"></script>

	<style>
		.root {
			display: flex;
			flex-direction: column;
			height: 100vh;
		}

		.content {
			flex: 1;
			background: linear-gradient(to left, #8d61fe 0%, rgba(71, 162, 249, 0.6) 100%);
		}
		
		.canvas-container {
			width: 400px;
			height: 400px;
		}
	</style>

</head>

<body>

	<div class="root">

		<!-- thanh điều hướng -->
		<div id="header"></div>
		<script src="/header/include-header.js" type="module"></script>

		<!-- nội dung -->
		<div class="content">


			<div id="canvas-container">
				<canvas id="myChart"></canvas>
			</div>
			
			
			

		</div>
	</div>
	
	
	<script src="index.js" type="module"></script>


</body>
</html>
