<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Trang chu</title>
	
	<style>
	
		.root {
			display: flex;
			flex-direction: column;
			height: 100vh;
		}
	
		.content {
			flex: 1;
			
			/* 8d61fe */
			
			background: linear-gradient(to left, #8d61fe 0%, rgba(71, 162, 249, 0.6) 100%);
		}
		
	</style>
	
</head>
<body>
	
<div class="root">
	
	<!-- thanh điều hướng -->
	<div id="header"></div>
	<script src="/header/include-header.js" type="module"></script>
	
	<!-- nội dung -->
	<div class="content">
		
		<h1>Trang chủ</h1>
	</div>
	
</div>


	
</body>
</html>
