<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>YC 2</title>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

	<link rel="stylesheet" href="index.css">

	<style>

		.root {
			display: flex;
			flex-direction: column;
			height: 100vh;
		}

		.content {
			height: 100vh;
			flex: 1;

			background: linear-gradient(to left, #8d61fe 0%, rgba(71, 162, 249, 0.6) 100%);
		}


		
	</style>

</head>

<body>
	

	<div class="root">

		<!-- thanh điều hướng -->
		<div id="header"></div>
		<script src="/header/include-header.js" type="module"></script>
		
		<!-- nội dung -->
		<div class="content">


			<form class="form-leds">

				<div class="input-group mb-3">
					<button class="led-ctrlall-btn btn btn-outline-secondary" type="button" id="ON" >Toggle all to ON</button>
					<button class="led-ctrlall-btn btn btn-outline-secondary" type="button" id="OFF">Toggle all to OFF</button>

				</div>

				<div class="leds-btn input-group input-group-sm mb-3">

					<img class="led-btn" id="led1" src="/img/lightbulb-off.svg" alt="" width="60">
					<img class="led-btn" id="led2" src="/img/lightbulb-off.svg" alt="" width="60">
					<img class="led-btn" id="led3" src="/img/lightbulb-off.svg" alt="" width="60">
					<img class="led-btn" id="led4" src="/img/lightbulb-off.svg" alt="" width="60">

				</div>
				
				<div class="leds-slider input-group input-group-sm mb-3">
					<img class="led-brightness"  src="/img/lightbulb-on.svg" alt="" width="60">
					<input type="range" min="0" max="1023" value="512" class="slider" name="mySlider">
				</div>

			</form>


		</div>

	</div>


	<script src="index.js" type="module"></script>

</body>

</html>
